{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "token-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/Users/brach/Documents/THE_FACTORY/.agent/reports"],
      "port": 8099
    }
  ]
}
